#include <iostream>
#include <fstream>
#include <string>
#include <iomanip>
#include <cstdlib>

using namespace std;

const int Max=40;
string Id[Max];
float Lab1[Max],Lab2[Max],PT1[Max],PT2[Max],Pres[Max],FinalTest[Max];
int n=0;

void SwapFloat(float &a, float &b) {
    float t=a;
    a=b;
    b=t
}

void SwapString(string &a, string &b) {
    string t=a;
    a=b;
    b=t;
}

void SwapChar(char &a, char &b) {
    char t=a;
    a=b;
    b=t;
}

bool DangNhap() {
    string UserDefault = "ADMIN";
    string PassDefault = "123456";
    string user, pass;
    again3:
    cout << "=======DANG NHAP HE THONG=======" << endl;
    cout << "Username: ";
    cin >> user;
    cout << "Password: ";
    cin >> pass;
    if (user==UserDefault && pass==PassDefault) {
        cout "[Thanh Cong] Chao mung admin vao he thong!" << endl;
        return true;
    }
    else {
        cout "Sai thong tin! Vui long dang nhap lai!" << endl;
        return false;
    }
    goto again3;
}

void OpenFile (string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[],int *p) {
    ifstream InFile(filename);
    *p=0;
    if (Infile.is_open()) {
        while (InFile >> Id[*p] >> Lab1[*p] >> Lab2[*p] >> PT1[*p] >> PT2[*p] >> Pres[*p] >> FinalTest[*p]){
        (*p)++;
        }
        InFile.close();
        cout << "Tai du lieu thanh cong! Co " << *p << " sinh vien." << endl;
    }
    else {
        cout << "File chua ton tai." << endl;
    }
}

void SaveFile(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[],int n) {
    ofstream OutFile(filename);
    if(filename.is_open()) {
        for(int i=0; i<n ;i++) {
            OutFile << Id[i] << Lab1[i] << Lab2[i] << PT1[i] << PT2[i] << Pres[i] << FinalTest[i] << endl;
        }
        OutFile.close();
        cout << "Luu File thanh cong" << endl;
    }
    else {
        cout << "Luu File khong thanh cong"<< end;
    }
}

void NhapDiem(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p) {
    int NumAdd;
    cout << "---CHUC NANG NHAP DIEM---" << endl;
    cout << "Nhap so luong sinh vien muon them" << endl;
    cin >> NumAdd;
    if(*p+NumAdd > Max) {
        cout << "Loi: Vuot qua dung luong luu tru " << Max << " SV!" << endl;
        return;
    }
    for (int i=0; i<NumAdd; i++) {
        int pos= *p;
        cout << "Nhap du lieu cho sinh vien thu " << pos+1 <<" :" endl;
        cout << "1. Ma sinh vien: ";
        cin >> Id[pos];
        cout << "2. Diem Lab1 & Lab2: ";
        cin >> Lab1[pos] >> Lab2[pos];
        cout << "3. Diem Progess Test 1 & 2: ";
        cin >> PT1[pos] >> PT2[pos];
        cout << "4. Diem Presentation: ";
        cin >> Pres[pos];
        cout << "5. Diem Final Test: ";
        cin >> FinalTest[pos];
        (*p)++;
    }
    cout << endl << "Da nhap thanh cong " << NumAdd << " sinh vien." << endl;
    SaveFile(filename,Id,Lab1,Lab2,PT1,PT2,Pres,FinalTest,*p);
}

void XemDiem(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p) {
    string MSV;
    cout << "---CHUC NANG XEM DIEM---" << endl;
    cout << "Nhap vao Ma sinh vien can xem: ";
    cin >> MSV;
    bool found = false;
    for(int i=0; i<*p; i++) {
        if(Id[i] == MSV) {
            found = true;
            cout << "Tim thay sinh vien: " << Id[i] << endl;
            cout << "Danh sach cac cot diem cua sinh vien: " << endl;
            cout << "1. Lab1: " << Lab1[i] << endl;
            cout << "2. Lab2" << Lab2[i] << endl;
            cout << "3. PT1" << PT1[i] << endl;
            cout << "4. PT2" << PT2[i] << endl;
            cout << "5. Pres" << Pres[i] << endl;
            cout << "6. FinalTest" << FinalTest[i] << endl;
            break;
        }
    }
    if(!found) {
        cout << "!Khong tim thay sinh vien co Ma: "<< MSV << endl;
    }
}

void InRaDanhSach(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p) {
    if((*p)<=0) {
        cout << "!Danh sach dang trong, vui long nhap du lieu truoc!" << endl;
        return;
    }
    cout << "=====================DANH SACH DIEM CUA SINH VIEN=====================" << endl;
    cout << left << setw(6) << "STT"
         << setw(10) << "Ma SV"
         << setw(8)  << "Lab1" 
         << setw(8)  << "Lab2" 
         << setw(8)  << "PT1" 
         << setw(8)  << "PT2" 
         << setw(8)  << "Pres" 
         << setw(8)  << "Final" << endl;
    cout << string(66,'-') << endl;
    for(int i=0; i<*p; i++ ) {
        cout << left << setw(6)  << i + 1
         << setw(10) << Id[i]
         << setw(8)  << Lab1[i]
         << setw(8)  << Lab2[i]
         << setw(8)  << PT1[i]
         << setw(8)  << PT2[i]
         << setw(8)  << Pres[i]
         << setw(8)  << FinalTest[i] << endl;
    }
    cout << "----------------------------------------------------------------------" << endl;
}

void SapXep(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p){
    if((*p)==0) {
        cout << "Danh sach trong, khong the sap xep!" << endl;
        return;
    }
    float GPA[Max];
    char = DiemChu[Max];
    for(int i=0; i<*p; i++) {
        GPA[i]=((Lab1[i]+Lab2[i]+PT1[i]+PT2[i]+Pres[i])/5)*0.4+FinalTest[i]*0.6;
        if (GPA[i] >= 8.5) DiemChu[i] = 'A';
        else if (GPA[i] >= 7.0) DiemChu[i] = 'B';
        else if (GPA[i] >= 5.5) DiemChu[i] = 'C';
        else if (GPA[i] >= 4.0) DiemChu[i] = 'D';
        else DiemChu[i]= 'F';
    }
    for(int i=0;i<(*p-1);i++) {
        for (int j=i+1;j<*p;j++) {
            if(GPA[i]<GPA[j]) {
                SwapFloat(GPA[i],GPA[j]);
                SwapChar(DiemChu[i],DiemChu[j];)
                SwapFloat(Lab1[i],Lab2[j]);
                SwapFloat(PT1[i],PT1[j]);
                SwapFloat(PT2[i],PT2[j]);
                SwapFloat(Pres[i],Pres[j]);
                SwapFloat(FinalTest[i],FinalTest[j]);
                SwapString(Id[i],Id[j]);
            }
        }
    }
    cout << "Sap xep va cap nhat file thanh cong!"<< endl;
    SaveFile(filename,Id,Lab1,Lab2,PT1,PT2,Pres,FinalTest,*p);
}

void SuaDiem(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p) {
    string TimId;
    cout << "---CHUC NANG SUA DIEM---" << endl;
    cout << "Nhap vao Ma sinh vien can sua: ";
    cin >> TimId;
    bool found = false;
    int choose;
    for(int i=0; i<*p; i++) {
        if(Id[i] == TimId) {
            found = true;
            cout << "Tim thay sinh vien: " << Id[i] << endl;
            again2:
            cout << "Chon cot diem can sua: " << endl;
            cout << "1. Lab1" << endl;
            cout << "2. Lab2" << endl;
            cout << "3. PT1" << endl;
            cout << "4. PT2" << endl;
            cout << "5. Pres" << endl;
            cout << "6. FinalTest" << endl;
            cin >> choose;
            cout << "Nhap gia tri diem moi: ";
            switch(choose) {
                case 1: cin >> Lab1[i]; break;
                case 2: cin >> Lab2[i]; break;
                case 3: cin >> PT1[i]; break;
                case 4: cin >> PT2[i]; break;
                case 5: cin >> Pres[i]; break;
                case 6: cin >> FinalTest[i]; break;
                default: cout << "Lua chon sai! Ban hay chon lai. "<< endl;
                goto again2;
            }
            cout << "Da sua diem thanh cong cho sinh vien " << Id[i] << endl;
            SaveFile(filename,Id,Lab1,Lab2,PT1,PT2,Pres,FinalTest,*p);
            break;
        }
    }
    if(!found) {
        cout << "!Khong tim thay sinh vien co ma: "<< TimId << endl;
    }
}

void ThoatCT(string filename,string Id[], float Lab1[], float Lab2[], float PT1[], float PT2[], float Pres[], float FinalTest[], int*p) {
    char XacNhan;
    cout << "Ban co chac chan muon thoat chuong trinh khong? (Y/N): ";
    cin >> XacNhan;
    if(XacNhan == 'Y' || XacNhan == 'y') {
    cout << "Cam on ban da su dung phan mem. Tam biet!" << endl;
    exit(0);
    }
    else {
        cout << "Da huy lenh thoat. Quay lai Menu..." << endl;
    }
}

int main () {
    string FileName = "Mon_Giai_Tich.txt";
    OpenFile(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n);
    if(DangNhap()==false) {
        return 0;
    }
    again1:
    int choice;
    cout << "---QUAN LY DIEM CUA SINH VIEN---" << endl;
    cout << "1. NHAP DIEM" << endl << "2. XEM DIEM" << endl << "3. SUA DIEM" << endl;
    cout << "4. SAP XEP" << endl << "5. IN RA DANH SACH" << endl << "6.THOAT" << endl;
    cin >> choice;
    switch(choice) {
        case 1: NhapDiem(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        case 2: XemDiem(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        case 3: SuaDiem(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        case 4: SapXep(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        case 5: InRa(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        case 6: Thoat(FileName, Id, Lab1, Lab2, PT1, PT2, Pres, FinalTest, &n); break;
        default : cout << "Chon sai chuc nang!. Vui long chon lai." << endl;
        goto again1;
    }
    return 0;
}
